{
  "category_id": 1,
  "category_name": "Money Transfer",
  "description": "Sending money between users",
  "created_at": "2025-01-01T09:00:00Z",
  "updated_at": "2025-01-05T15:20:00Z"
}

{
  "category_id": 2,
  "category_name": "Airtiiime Purchase",
  "description": "buying mobile dat",
  "created_at": "2025-01-01T09:22:00Z",
  "updated_at": "2025-01-05T20:20:00Z"
}

{
  "category_id": 3,
  "category_name": "Bill payment",
  "description": "Paying utilities",
  "created_at": "2025-01-01T10:22:00Z",
  "updated_at": "2025-01-05T13:20:00Z"
}
