{
  "user_id": "50550",
  "phone_num": "+250785050555",
  "first_name": "Linda",
  "last_name": "Umwali",
  "email": "lindaumwali@gmail.com.com",
  "created_at": "2025-09-28T11:50:00Z",
  "transactions": [
    {
      "transaction_id": "56756",
      "amount": 15500.00,
      "initiated_at": "2025-09-28T10:45:00Z",
      "completed_at": "2025-09-28T10:46:30Z",
      "receiver_id": "67890",
      "category": {
        "category_id": 1,
        "category_name": "Money Transfer"
      }
    },
    {
      "transaction_id": "78766",
      "amount": 5000.00,
      "initiated_at": "2025-09-29T08:10:00Z",
      "completed_at": "2025-09-29T08:12:00Z",
      "receiver_id": "14671",
      "category": {
        "category_id": 2,
        "category_name": "Airtime Purchase"
      }
    }
  ]
}
